server.port=9090
db.mysql.host.url=jdbc:mysql://127.0.0.1:33061
db.mysql.database.name=breeze
db.mysql.driver.class.name=com.mysql.cj.jdbc.Driver
db.mysql.username=root
db.mysql.password=password

spring.jpa.hibernate.ddl-auto=none