server.port=9090
db.mysql.host.url=jdbc:mysql://localhost:3306
db.mysql.database.name=breeze
db.mysql.driver.class.name=com.mysql.cj.jdbc.Driver
db.mysql.username=root
db.mysql.password=

spring.jpa.hibernate.ddl-auto=none