server.port=9090
db.mysql.host.url=${DB_HOST_URL}
db.mysql.database.name=${DB_NAME}
db.mysql.driver.class.name=com.mysql.cj.jdbc.Driver
db.mysql.username=${DB_USER_NAME}
db.mysql.password=${DB_USER_PASSWORD}

spring.jpa.hibernate.ddl-auto=none